{
  "name": "cv-template",
  "module": "backend/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun backend/index.ts",
    "dev": "bun --watch backend/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@flydotio/dockerfile": "^0.6.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@types/lodash": "^4.17.15",
    "hono": "^4.7.1",
    "lodash": "^4.17.21",
    "megajs": "^1.3.5",
    "resend": "^4.1.2",
    "zod": "^3.24.2"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ]
}
